{
  "name": "live-delphi-models",
  "version": "0.0.1",
  "description": "Database models for Live delphi",
  "main": "index.js",
  "plugin": {
    "provides": [
      "live-delphi-models"
    ],
    "consumes": [
      "shady-sequelize",
      "logger"
    ]
  }
}
